Btn_play : Play;
Btn_exit : Exit;
Btn_options : Options;
Btn_continue : Continue;
Btn_new_game : New game;
Btn_save : Save Game;
Btn_disable_snd : Disable sound;
Btn_enable_snd : Enable sound;
Btn_delete_save : Delete saved game;
Btn_ok : OK;
Btn_cancel : Cancel;
Btn_yes : Yes;
Btn_no : No;
SPLITTER1 : =======_Labels_======================;
Lbl_volume : Volume;
Lbl_death : You died;
Lbl_confirm : Do you really want to quit the game?;
Lbl_tutorial : WASD or ARROWS to move;
Lbl_delete_save : Do you really want to delete the saves?;
Lbl_action : [E] interact;
Lbl_attack : LMB to attack;
SPLITTER2 : =======_Items_params_=================;
Lbl_item_strength : Strength;
Lbl_item_sharpness : Sharpness;
Lbl_item_charge : Charge;
SPLITTER3 : ========_Items_titles_=================;
Item_sword : Sword;
Item_paper : Spell;
Item_wood_plank : Wood plank;
Item_iron : Iron;
Item_torch : Torch;