Btn_play : Играть;
Btn_exit : Выход;
Btn_options : Опции;
Btn_continue : Продолжить;
Btn_new_game : Новая игра;
Btn_save : Сохранить Игру;
Btn_disable_snd : Отключить звук;
Btn_enable_snd : Включить звук;
Btn_delete_save : Удалить сохраненную игру;
Btn_ok : Ок;
Btn_cancel : Отмена;
Btn_yes : Да;
Btn_no : Нет;
SPLITTER1 : =======_Labels_======================;
Lbl_volume : Громкость;
Lbl_death : Ты умер;
Lbl_confirm : Вы действительно хотите выйти из игры?;
Lbl_tutorial : WASD или СТРЕЛКИ для перемещения;
Lbl_delete_save : Вы действительно хотите удалить сохраненные файлы?;
Lbl_action : [E] взаимодействовать;
Lbl_attack : ЛКМ для атаки;
SPLITTER2 : =======_Items_params_=================;
Lbl_item_strength : Сила;
Lbl_item_sharpness : Прочность;
Lbl_item_charge : Заряд;
SPLITTER3 : ========_Items_titles_=================;
Item_sword : Меч;
Item_paper : Заклинание;
Item_wood_plank : Деревянная доска;
Item_iron : Железо;
Item_torch : Факел;